# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://192.168.11.136:5432/test_task_from_totsys"
db.default.username="postgres"
db.default.password="postgres"
